<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/smallBlockColor"
    android:layout_marginTop="2dp"
    style="@style/clickable">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/avatar"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RasulMingazov"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="12dp"
        android:layout_marginStart="20dp" />
    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:textColor="?attr/simpleTextColor"
        android:textStyle="bold"
        android:text="Repository"
        android:layout_marginStart="20dp"
        android:textSize="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>